<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/avislogo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>aritos</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
            <a class="navbar-brand" href="../index.html">INICIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="aritos.html">Aritos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pulseras.html">Pulseras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="anillos.html">Anillos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Carrito</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </header>
    <section .columnas="columna">
        <h1>Aritos</h1>
        <div class="container">
            <div class="row">
            <div class="foto1"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            <div class="foto2"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            <div class="w-100"></div>
            <div class="foto3"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            <div class="foto4"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            <div class="foto5"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            <div class="foto6"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            <div class="foto7"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            <div class="foto8"></div>
            <button class="botoncito"><a href="contacto.html">Comprar</a></button>
            </div>
        </div>
    </section>
    <section></section>
    <footer>
        <img src="../img/avislogo-removebg-preview.png" alt="" class="logof"
        <div class="redessocialespapa">
            <img src="../img/Facebook-removebg-preview.png" alt="facebook" class="iconos">
            <a href="https://www.facebook.com/" class="redessociales">Facebook</a>
            <img src="../img/instaaaa.png" alt="Instagram" class="iconos">
            <a href="https://www.instagram.com/" class="redessociales">Instagram</a>
            <img src="../img/X twitter.png" alt="Twitter" class="iconos">
            <a href="https://twitter.com/?lang=es" class="redessociales">X</a>
        </div>
        <ul class="elfootermenu">
            <li class="menu-item">Legal</li>
            <li class="menu-item">Cookies</li>
            <li class="menu-item">Privacy</li>
            <li class="menu-item">Derechos</li>
            <li class="menu-item">Refounds</li>
        </ul>
    </section>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>